NisargShah1410/goexample/action.yml
name: Go build
author: NisargShah1410
description: 'Builds the go application'

inputs:
  go_file_name:
    description: 'Go file name'
    required: true
  
runs:
  using: 'node12'
  main: 'index.js'

NisargShah1410/goexample/.github/workflows/go.yml
- name: Build
  uses: nisargshah1410/goexample@v1.7
  with: 
    go_file_name: goexample