NisargShah1410/goexample/action.yml
name: Go build
author: NisargShah1410
description: 'Builds the go application'

inputs:
  path:
    description: 'Path to the Go file'
    required: true
  
runs:
  using: 'node12'
  main: 'index.js'

NisargShah1410/goexample/.github/workflows/go.yml
- name: Build
  uses: nisargshah1410/goexample@v1.6
  with: 
    path: goexample

NisargShah1410/goexample/.github/workflows/go.yml
- name: Build
  uses: nisargshah1410/goexample@v1.2
  with: 
    path: ./goexample.go